# Easy-Save

./: Easy Save.csproj  Easy Save.sln  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  Program.cs  Strings.Designer.cs  Strings.fr.resx
Client/: MainWindow.xaml  MainWindow.xaml.cs  RemoteConsoleClient.cs
CryptoSoft/: AesEncryptionAlgorithm.cs  IEncryptionAlgorithm.cs  Program.cs
EasySave/: EasySave.csproj
EasySave/Model/: BackupJob.cs  BackupManager.cs  BlockedProcessMonitor.cs  BusinessSoftwareManager.cs  ConfigManager.cs  CryptoSoftManager.cs  FileManager.cs  LanguageManager.cs  Logger.cs
EasySave/Model/Enums/: BackupType.cs  JobState.cs  LogFormat.cs
EasySave/Network/: RemoteConsoleServer.cs
EasySave/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
EasySave/ViewModel/: BackupJobViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EasySave2/: App.xaml  App.xaml.cs  CreateBackupJob.xaml  CreateBackupJob.xaml.cs  EasySaveV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySaveV1/: EasySave1.csproj  Program.cs
EasySaveV1/View/: ConsoleInterface.cs
EasySaveV2/: App.xaml  App.xaml.cs  EasySaveV2.csproj  JobCreation.xaml  JobCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV2/Converters/: StringLocalizationConverter.cs  ValueConverters.cs
EasySaveV2/Model/: BackupJob.cs  ConfigManager.cs  JobState.cs  NetworkMonitor.cs  ParallelBackupManager.cs  ProcessMonitor.cs
Model/: BackupJob.cs  BackupManager.cs  ConfigManager.cs  FileManager.cs  LanguageManager.cs  Logger.cs
Model/Enums/: BackupType.cs  JobState.cs
Resources/: Resource1.Designer.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx
View/: ConsoleInterface.cs  MainWindow.xaml  MainWindow.xaml.cs
View/CreateJob/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/Settings/Settings/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs
